# SNS-FLE

The Stormshield Network Security Filter Log Enumerator extracts and enumerates filter log rules for a specified rule name and outputs a comma seperate list of destinstion IP address and port number.